INSTUPsolution
C:\Users\Jasmaan Panesar\Desktop\Wilfrid Laurier\3B\CP468 - Artificial Intelligence\CP468-A2\solution\solution.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&1|13|2|0&&3|14|2|13&&3|15|2|13&&2|7|2|13&&3|14|2|16&&3|15|2|16&&2|17|2|13&&3|15|2|18&&3|19|2|0
boxPopArray=6
firstRun=12
values=3
columnPopArray=4
printSudoku=8
cspSquare.__init__=16
rowConstraint=10
popDomain=17
columnConstraint=9
boxConstraint=11
s=19
solution=2
cspSquare=13
Sudoku=1
domain=14
cspSquare.popDomain=18
rowPopArray=5
__init__=7
value=15
