INSTUPsolution
C:\Users\Jasmaan Panesar\Desktop\Wilfrid Laurier\3B\CP468 - Artificial Intelligence\CP468-A2\solution\solution.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&1|10|2|0&&3|11|2|10&&3|12|2|10&&2|4|2|10&&3|11|2|13&&3|12|2|13&&2|14|2|10&&3|12|2|15&&3|16|2|0
firstRun=9
values=3
printSudoku=5
cspSquare.__init__=13
rowConstraint=7
popDomain=14
columnConstraint=6
boxConstraint=8
s=16
solution=2
cspSquare=10
Sudoku=1
domain=11
cspSquare.popDomain=15
__init__=4
value=12
