INSTUPsolution
C:\Users\Jasmaan Panesar\Desktop\Wilfrid Laurier\3B\CP468 - Artificial Intelligence\CP468-A2\solution\solution.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&1|12|2|0&&3|13|2|12&&3|14|2|12&&2|7|2|12&&3|13|2|15&&3|14|2|15&&2|16|2|12&&3|14|2|17&&3|18|2|0
boxPopArray=6
values=3
columnPopArray=4
printSudoku=8
cspSquare.__init__=15
rowConstraint=10
popDomain=16
columnConstraint=9
boxConstraint=11
s=18
solution=2
cspSquare=12
Sudoku=1
domain=13
cspSquare.popDomain=17
rowPopArray=5
__init__=7
value=14
